[plots]
# Adapt your backend to your machine: 'GTKAgg', 'Qt4Agg', ...
backend = TkAgg
# In case you don't have LaTeX installed switch to False
labTex  = False
[libraries]
# adapt this value if you don't want libraries
buildLib = False
# f2py executable, can be f2py, f2py2 or f2py3 (python 3)
f2pyexec = f2py
# fortran compile: f2py2 -c --help-fcompiler
compiler = intelem

